spring.datasource.url=jdbc:h2:file:./accounts_db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
server.port=8082
spring.h2.console.enabled=true
server.error.include-stacktrace=never
com.devsu.clients.base-url=${MICROSERVICE_CLIENT_URL:http://localhost:8081}/clientes
spring.sql.init.mode=ALWAYS
spring.sql.init.schema-locations=classpath:database/schema.sql