# devsu-exercise-bank

./: README.md  docker-compose.yml
account/: DOCKERFILE  build.gradle
account/src/main/java/com/devsu/account/clients/: ClientMapper.java  HttpClientsServiceImpl.java  IClientsService.java
account/src/main/java/com/devsu/account/config/: GeneralConfig.java
account/src/main/java/com/devsu/account/config/properties/: ClientServiceProperties.java
account/src/main/java/com/devsu/account/controller/: AccountRestController.java  MovementRestController.java
account/src/main/java/com/devsu/account/dto/account/: AccountCreateRequest.java  AccountDTO.java  AccountDetailResponse.java  AccountItemResponse.java  AccountUpdateRequest.java  ClientDetailResponse.java  ClientDto.java
account/src/main/java/com/devsu/account/exeption/: GlobalExceptionHandler.java  ResourceNotFoundException.java  WrongMovementException.java
account/src/main/java/com/devsu/account/model/: AbstractEntity.java  Account.java  AccountType.java  Gender.java  Movement.java  MovementType.java  Person.java
account/src/main/java/com/devsu/account/repository/: AbstractEntityRepo.java  CustomMovementsRepo.java  CustomMovementsRepoImpl.java
account/src/main/java/com/devsu/account/service/: BaseService.java  ICrudMapper.java  IService.java
account/src/main/resources/: application.properties
account/src/test/java/com/devsu/account/: MovementsServiceImplTest.java
account/src/test/resources/: application.properties
account/src/test/resources/database/: schema.sql
client/: DOCKERFILE  build.gradle
client/src/main/java/com/devsu/client/: ClientApplication.java
client/src/main/java/com/devsu/client/config/: WebClientConfiguration.java
client/src/main/java/com/devsu/client/controller/: ClientRestController.java
client/src/main/java/com/devsu/client/dto/: ClientDetailResponse.java  ClientDto.java  ClientDtoRequest.java
client/src/main/java/com/devsu/client/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
client/src/main/java/com/devsu/client/model/: Client.java  Person.java
client/src/main/java/com/devsu/client/repository/: ClientRepository.java
client/src/main/java/com/devsu/client/service/: ClientMapper.java  ClientServiceImpl.java  IClientService.java  ICrudMapper.java
client/src/main/resources/: application.properties
client/src/test/java/com/devsu/client/: ClientApplicationTests.java
(+16 files in other folders)
